<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Actor Tom Cruise</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav>
        <a href="#" class="logo">
          <img src="symbol.jpeg"alt="The logo of the project tom cruise">
        </a>
        <span class="menu-space"></span>
        <ul class="menu">
          <li><a href="#">HOME</a></li>
          <li><a href="#">SKILLS</a></li>
          <li><a href="#">RECENT</a></li>
          <li><a href="#">CLIENT</a></li>
          <li><a href="#">CONTACTS</a></li>
          </ul>
          <a href="#"class="Hey"><strong>Say Hello!</strong></a>
      </nav>
    </section>
    <section class="content">
      <div class="image">
        <img src="Tom cruise.jpeg"alt="TOM">
            </div>
        <div class="main-text">
          <h1>Hello, I am the <br>Tom cruise</h1>
          <p>Hey in this website is a global cultural icon who has made an immeasurable impact on cinema by creating some of the most memorable characters of all time.</p>
          <a href="records.html" class="records-btn">Checkout My records!</a>
        </div>
  
    </section>
  </body>
</html>